
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    upstream node1 {
      server 10.0.2.8:9002;
      server 10.0.2.9:9002;
      server 10.0.2.10:9002;
      server 10.0.2.8:9003;
      server 10.0.2.9:9003;
      server 10.0.2.10:9003;
      server 10.0.2.8:9004;
      server 10.0.2.9:9004;
      server 10.0.2.10:9004;
      server 10.0.2.8:9005;
      server 10.0.2.9:9005;
      server 10.0.2.10:9005;
      server 10.0.2.8:9006;
      server 10.0.2.9:9006;
      server 10.0.2.10:9006;
      server 10.0.2.8:9007;
      server 10.0.2.9:9007;
      server 10.0.2.10:9007;
      server 10.0.2.8:9008;
      server 10.0.2.9:9008;
      server 10.0.2.10:9008;
      server 10.0.2.8:9009;
      server 10.0.2.9:9009;
      server 10.0.2.10:9009;
      server 10.0.2.8:9010;
      server 10.0.2.9:9010;
      server 10.0.2.10:9010;
      server 10.0.2.8:9011;
      server 10.0.2.9:9011;
      server 10.0.2.10:9011;
      server 10.0.2.8:9012;
      server 10.0.2.9:9012;
      server 10.0.2.10:9012;
      server 10.0.2.8:9013;
      server 10.0.2.9:9013;
      server 10.0.2.10:9013;
      server 10.0.2.8:9014;
      server 10.0.2.9:9014;
      server 10.0.2.10:9014;
      server 10.0.2.8:9015;
      server 10.0.2.9:9015;
      server 10.0.2.10:9015;
      server 10.0.2.8:9016;
      server 10.0.2.9:9016;
      server 10.0.2.10:9016;

      }

}
